# SuperSimpleStockMarket

./: README.md  pom.xml
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/: Application.java
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/controller/: MarketController.java
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/db/: shareDB.java  tradeDB.java
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/model/: share.java  trade.java
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/service/: MarketService.java  MarketServiceBean.java
src/main/java/uk/co/rparkinson/SuperSimpleStockMarket/utils/: Calc.java
src/test/java/uk/co/rparkinson/SuperSimpleStockMarket/: AbstractTest.java
src/test/java/uk/co/rparkinson/SuperSimpleStockMarket/service/: MarketServiceTest.java
